#!/bin/bash

# upgrade cli
pip install awscli --force-reinstall --upgrade --user

# ms sql
aws s3 cp /mnt/vast-kra-data-lake-etl/json-lake/ms-sql/ s3://vast-kra-data-lake/ms-sql-objects/ --recursive --exclude '*' --include '*.json'

# oracle
aws s3 cp /mnt/vast-kra-data-lake-etl/json-lake/oracle/ s3://vast-kra-data-lake/oracle-objects/ --recursive  --exclude '*' --include '*.json'

# sap
aws s3 cp /mnt/vast-kra-data-lake-etl/json-lake/sap-hana/ s3://vast-kra-data-lake/sap-hana-objects/ --recursive --exclude '*' --include '*.json'

# remove files
# rm -f /mnt/vast-kra-data-lake-etl/json-lake/sap-hana/*.json/*.json
# rm -f /mnt/vast-kra-data-lake-etl/json-lake/ms-sql/*.json/*.json
# rm -f /mnt/vast-kra-data-lake-etl/json-lake/oracle/*.json/*.json