# grp

# deps
import sys
import os
import io
import joblib
import boto3
import numpy as np
import pandas as pd
from hana_ml import dataframe
from urllib3.util import parse_url

# env
aws_access_key_id = os.environ['AWS_ACCESS_KEY_ID']
aws_secret_access_key = os.environ['AWS_SECRET_ACCESS_KEY']
region_name = os.environ['AWS_DEFAULT_REGION']
sap_hana_host = os.environ['SAP_HANA_HOST_PRD']
sap_hana_port = os.environ['SAP_HANA_PORT_PRD']
sap_hana_user = os.environ['SAP_HANA_USER_PRD']
sap_hana_password = os.environ['SAP_HANA_PW_PRD']

# funcs
def sapHanaCnx(sap_hana_host=str, sap_hana_port=int, sap_hana_user=str, sap_hana_password=str):
    return dataframe.ConnectionContext(address=sap_hana_host, port=sap_hana_port, user=sap_hana_user, password=sap_hana_password)

def sapHanaRead(cnx, sql=str):
    df = dataframe.DataFrame(cnx, sql)
    return df.collect()

'''
def removeDir(path=str):
    f = [ i for i in os.listdir(path) if i.endswith('.parquet') ]
    for i in f:
        os.remove(os.path.join(path, i))
'''

def s3Del(bucket=str, prefix=str):
    s3_client = boto3.client('s3')
    response = s3_client.list_objects_v2(Bucket=bucket, Prefix=prefix)
    for i in response['Contents']:
        s3_client.delete_object(Bucket=bucket, Key=i['Key'])

def dfWrite(df, parts=int, path=str):
    for k, v in enumerate(np.array_split(df, parts)):
        v.to_parquet(path + 'part-0000{k}.parquet'.format(k=k), engine='pyarrow')

def dfRaw(df, parts=int, path=str):
    for k, v in enumerate(np.array_split(df, parts)):
        v.to_json(path + 'part-0000{k}.json'.format(k=k), orient='split', date_format='iso')

def dictWrite(dictionary, path=str):
    with io.BytesIO() as buffer:
        joblib.dump(dictionary, buffer)
        buffer.seek(0)
        p = parse_url(uri)
        bucket = p.host
        key = p.path[1:]
        boto3.resource('s3').Bucket(bucket).put_object(Body=buffer,Key=key)
        
def s3Download(uri, destination=''):
    p = parse_url(uri)
    bucket = p.host
    key = p.path[1:]
    fname = key.split('/')[-1]
    if not destination:
        destination = '/tmp/'+fname
    with open(destination, 'w+b') as file:
        boto3.resource('s3').Bucket(bucket).download_fileobj(Key=key, Fileobj=file)
    return destination

#sap hana cnx
cnx = sapHanaCnx(sap_hana_host, sap_hana_port, sap_hana_user, sap_hana_password)

# sql1
f35_c130_qara_doc_num_sql = """
SELECT
    "DOC_NUM"
FROM "EDW_EXT_SRC"."QARA_DOCUMENT"
    WHERE "DOC_TYPE"='QAR'
    AND "PGM_ID_CD" IN ('F35', 'C130')
"""

# sql2
qara_item_sql = """
SELECT
    "DOC_NUM",
    "ITEM_NUM",
    "PART_NUM",
    "TV",
    "SHIP_NUM"
FROM "EDW_EXT_SRC"."QARA_ITEM"
    WHERE "DOC_NUM" IN
    (
        SELECT
            "DOC_NUM"
        FROM "EDW_EXT_SRC"."QARA_DOCUMENT"
            WHERE "DOC_TYPE"='QAR'
            AND "PGM_ID_CD" IN ('F35', 'C130')
    )
"""

# sql3
qara_disposition_item_sql = """
SELECT
    "DOC_NUM",
    "DISP_NUM",
    "ITEM_NUM",
    "CMT" AS "DISP_TEXT"
FROM "EDW_EXT_SRC"."QARA_DISPOSITION_ITEM"
    WHERE "DOC_NUM" IN
    (
        SELECT
            "DOC_NUM"
        FROM "EDW_EXT_SRC"."QARA_DOCUMENT"
            WHERE "DOC_TYPE"='QAR'
            AND "PGM_ID_CD" IN ('F35', 'C130')
    )
"""

# sql4
qara_disposition_approval_sql = """
SELECT
    "DOC_NUM",
    "DISP_NUM",
    "CMT"
FROM "EDW_EXT_SRC"."QARA_DISPOSITION_APPROVAL"
    WHERE "DOC_NUM" IN
    (
        SELECT
            "DOC_NUM"
        FROM "EDW_EXT_SRC"."QARA_DOCUMENT"
            WHERE "DOC_TYPE"='QAR'
            AND "PGM_ID_CD" IN ('F35', 'C130')
    )
"""

# sql5
afrs_view_sql = """
SELECT
    "COUNT",
    "BLOCK",
    "STATUS",
    "VERSION",
    "HRC",
    "DESCRIPTION",
    "PRIORITY",
    "ASSOCIATED_SIGNAL",
    "HRC_NARRATIVE",
    "LCN",
    "RANK",
    "MAINTENANCE",
    "DMC"
FROM "_SYS_BIC"."edw.AdvancedAnalytics.atia/CA_PHM_HRC_LIST_AFRS"
"""

# sql6
lcn_view_sql = """
SELECT
    "SYSTEM",
    "SYSTEM_DESC",
    "SUBSYSTEM",
    "SUBSYSTEM_DESC",
    "SUB_SUBSYSTEM",
    "SUB_SUBSYSTEM_DESC",
    "LCN_NUMBER",
    "LCN_NUMBER_DESC",
    "PART_NUMBER",
    "PART_NOMENCLATURE",
    "CAGE_CODE",
    "SUPPLIER_NAME"
FROM "_SYS_BIC"."edw.AdvancedAnalytics.atia/CA_PART_LCN_HIERARCHY"
"""

# sql7
jedi_signal_sql = """
SELECT
    "PSTATE",
    "CVIEWID",
    "TYPEVERSION",
    "FROM",
    "THROUGH",
    "REFDES",
    "HARNESSNAME",
    "REVISION",
    "SEQ",
    "PARTNUM",
    "X",
    "Y",
    "Z",
    "WIRENAME",
    "SIGNALNUMBER",
    "WIRE_SPEC",
    "PIN",
    "WIREEND",
    "SIGNALNAME",
    "XYZ_LOCATION",
    "TO_REFDES",
    "TO_PIN",
    "KEY"
FROM "EDW_EXT_SRC"."JEDI_WIRING_HARNESS_SIGNAL_DATA"
"""

# sql8
phm_hrc_afrs_sql = """
SELECT
    "COUNT",
    "BLOCK",
    "STATUS",
    "VERSION",
    "HRC",
    "DESCRIPTION",
    "PRIORITY",
    "ASSOCIATED_SIGNAL",
    "HRC_NARRATIVE",
    "LCN",
    "RANK",
    "MAINTENANCE",
    "DMC"
FROM "EDW_EXT_SRC"."PHM_HRC_LIST_AFRS"
"""

# sql9
qads_metrics_sql = """
SELECT
    "DOC_QADS_NUM" AS "DOC_NUM",
    "DOC_TYPE_ADJ" AS "DOC_TYPE",
    "DOC_REF_NUM",
    "DOC_PROGRAM" AS "PROGRAM",
    "DD250_SEQ_TVE" AS "TVE",
    "ITM_TVE_DIM_AC_MODEL",
    "ITM_TVE_DIM_TV_ORIG",
    "ITM_TVE_DIM_SFM_SHIP",
    "DOC_STATUS",
    "CA_STATUS" AS "CORREC_ACT_STATUS",
    "DOC_CURRENT_STATUS",
    "DOC_CR_DT" AS "CREATED_DT",
    "QADS_INIT_DATE_C8" AS "INIT_DATE",
    "QADS_COMPLETE_DATE_C8" AS "COMPLETE_DATE",
    "DOC_UPDT_LAST_DATETIME" AS "LAST_UPDATED_DT",
    "DOC_INIT_SWBS" AS "INIT_SWBS",
    "DOC_RESP_RPT_DEPT" AS "RESP_DEPT",
    "ITM_ITEM_NUM" AS "ITEM_NUM",
    "ITM_PO_JOB_ORD_NUM_ORIG" AS "JOB_ORD_NUM",
    TO_VARCHAR(SUM("SRR_HRS_ALLOC")) AS "SRR_HRS_ALLOC",
    TO_VARCHAR(SUM("ALLOC_REJECTED_QTY")) AS "ALLOC_REJECTED_QTY",
    "DISCR_DSCRP_NUM" AS "DISCREP_NUM", 
    "DISCR_DSCRP_CD" AS "DISCREP_CD", 
    "DISCR_DEFECT" AS "DISCREP_DEFECT_CAT_0",
    "DISCR_DEFECT_DESC" AS "DISCREP_DEFECT_CAT_1",
    "DISCR_TEXT" AS "DISCREP_TEXT",
    "ITM_PN_PART_NUM",
    "ITM_PN_PART_BASE",
    "ITM_PN_PART_NAME",
    "ITM_PN_PART_POS_2",
    "ITM_PN_PART_POS_3_4",
    "ITM_PN_MFR_SN" AS "SERIAL_NO",
    "DSP_DISP_NUM",
    "DSP_ITM_SRC",
    "DSP_DISP_TYPE_CD",
    "DSP_ITM_CMT",
    "DOC_SUPL_NAME",
    "ICA_ISS_NUM",
    "ICA_CAUSE_SUPL_NUM"
FROM "_SYS_BIC"."edw.quality.qads.metrics/CA_QADS_METRICS_MASTER_R"
WHERE "DOC_PROGRAM" = 'F35' AND "ITM_TVE_DIM_AC_MODEL" IS NOT null AND ("DOC_TYPE_ADJ" = 'QAR' OR "DOC_TYPE_ADJ" = 'SQAR' OR "DOC_TYPE_ADJ" = 'SDL')
GROUP BY "DOC_TYPE_ADJ", "FO", "CHASE_JETS", "PROD_ESCAPE", "LEFT_RIGHT", "GFAE", "QADS_INIT_DATE_C8", "QADS_COMPLETE_DATE_C8", "PLD_PGM", "DISCOVERED_BY_FAMILY", "DD250_SEQ_TVE", "DOC_STATUS", "QADS_LAST_ACTION_DATE", "WIP_SEQ_TVE", "MAKE_BUY_DESC", "DISP_CMPL_EMP_NAME", "DISP_UPDT_LAST_EMP_NAME", "DISP_ITEM_UPDT_LAST_EMP_NAME", "FINAL_DISP_UPDT_LAST_EMP_NAME", "CA_STATUS", "DOC_ASGN_RESP_AREA", "DSP_FNL_UPDT_CLNDR_YEAR", "DSP_CMPL_EMP_NUM", "DOC_ARCHIVE_LOC", "ICA_FAC_CD", "DISCR_TVE_GMTRY_WATER_LINE_GROUP", "DOC_ASGN_RESP_FLAG_AQT_DEFECTS", "DSP_FNL_UPDT_LAST_EMP_FIRST_NAME", "ICA_RESP_TC", "DOC_CURRENT_SWBS", "DOC_LAST_UPD_DT_ACCT_MO", "DOC_FLAG_PN_MAKE_BUY_IND", "DOC_LAST_ACTBODY", "DOC_PENDING_BY", "DOC_META_LOAD_DT", "DSP_SRC", "DOC_LAST_BPID", "DOC_CR_DT_CLNDR_YR_MO", "DOC_FLAG_TYPE", "DSP_ITM_IR_CHAR_CD", "DOC_INIT_DEPT", "ALIS_LCN", "DISCR_DSCRP_NUM", "DOC_FLAG_DSCVR_WHEN", "ITM_TVE_DIM_SFM_SHIP", "DSP_CMPL_EMP_FIRST_NAME", "DOC_ASGN_RESP_RPT_DEPT", "DOC_LABOR_DOL_SCRAP", "DSP_UPDT_CLNDR_MNTH", "DOC_LABOR_HRS_ACTL", "DOC_CR_DT_ACCT_YR", "DOC_INIT_FLAG_AQT_DEFECTS", "DOC_ASGN_RESP_FLAG_USE_FLAG3", "DISCR_DFCT_CD", "DSP_FNL_UPDT_SUN_WE_DT_C8", "DOC_FLT_TOT_HR", "ICA_FLAG_CAUSE_LVL_DESC", "DOC_CMPL_DT_ACCT_YR", "ALIS_JCN", "DSP_CMPL_ACCTNG_MNTH", "ICA_ISS_DT_INIT_ACCT_YR", "ITM_TVE_DIM_TVE_ALT", "DOC_MFG_CAGE_CD", "DOC_CR_DT_CLNDR_MO", "DSP_FNL_UPDT_CLNDR_MNTH", "DSP_ITM_UPDT_ACCTNG_YEAR_MNTH", "DOC_ASGN_DEPT", "ICA_PROB_CONT_CD", "DSP_ITM_UPDT_CLNDR_YR_MNTH", "DOC_UPDT_LAST_DATETIME", "ITM_FLAG_PN_INTGR_CLAS_CD", "DOC_ASGN_RESP_FLAG_USE_FLAG2", "DOC_UPDT_EMP_NAME", "DSP_ORG_ROLE", "DOC_CMPL_DT_CLNDR_MO", "DOC_LAST_ACTID", "DOC_LABOR_HRS_SCRAP", "DISCR_UPDT_LAST_EMP_NUM", "DOC_INIT_FLAG_INCL_MEV_AH", "DOC_PO_JOB_ORD_CD", "DSP_ITM_UPDT_LAST_EMP_LAST_NAME", "DOC_PURCHASE_ORDER_NUMBER", "ICA_USE_FLAG2", "ICA_USE_FLAG3", "ITM_TVE_DT_DD250", "DOC_LAST_ACTBYNAME", "DISCR_UPDT_LAST_DATETIME_ACCTNG_MNTH", "ITM_TVE_DT_DD250_ACCT_YR", "DOC_LABOR_DOL_INSP", "DSP_FNL_UPDT_CLNDR_YR_MNTH", "DOC_FLAG_RPT_DFCT", "DISCR_FLAG_ALLOC_DTYPE_RULE", "ITM_TVE_PO_SCHED_HRS", "DOC_CMPL_DT_ACCT_YR_MO", "DISCR_UPDT_LAST_DATETIME", "ICA_RESP_EMP_NAME", "ICA_RPT_DEPT", "DSP_ITM_CMT", "DOC_ASGN_TC", "ICA_CAUSE_SUPL_DNB_NUM", "DOC_CR_SUN_WE_DT_C8", "DOC_ACTL_MATL_COST", "DOC_LAST_UPD_DT_ACCT_YR", "ITM_PO_JOB_ORD_NUM_ORIG", "DSP_UPDT_SUN_WE_DT", "DSP_ITM_ACTV_INACTV_FLAG", "DOC_REF_NUM", "DSP_UPDT_SUN_WE_DT_C8", "ICA_AREA", "DSP_FNL_UPDT_ACCTNG_YEAR_MNTH", "DOC_FLAG_QAR_MATL_RVW_REQ", "ICA_AREA_3", "DSP_ITM_UPDT_ACCTNG_MNTH", "ICA_BUYER", "DOC_CR_EMP_NUM", "ITM_TVE_DIM_WIP_SEQ_TXT", "ICA_CAUSE_ID_NUM", "DSP_UPDT_LAST_EMP_LAST_NAME", "ITM_PO_JOB_ORD_TYPE_CD", "DOC_INIT_TASK_CNTR_NUM", "ICA_CA_PLAN_DT_INVEST_START", "ICA_CA_PLAN_DT_RESP_DUE", "DSP_ITM_UPDT_CLNDR_MNTH", "DOC_LAST_ACTTIME", "ITM_TVE", "DOC_RESP_AREA_DETAIL", "DOC_FLAG_DSCVR_WHEN_CD", "ICA_FLAG_CAUSE_LVL_CD", "DOC_MFG_PART_NUM", "ITM_TVE_PO_FRCST_STD", "ITM_TVE_DT_DD250_CLNDR_MO", "ICA_CAUSE_CD", "DSP_ITM_UPDT_SUN_WE_DT", "ICA_FLAG_CA_STAT_CD", "ICA_FLAG_CA_STAT_DESC", "ICA_FLAG_CLASS", "DISCR_QADS_INSP_CAUSE_CD", "DOC_LAST_UPD_DT_CLNDR_MO", "ICA_FLAG_CUST_CNCUR_REQ", "DSP_ITM_UPDT_LAST_DATETIME", "ICA_FLAG_ISS_REV_LTR", "DSP_FNL_UPDT_SUN_WE_DT", "DOC_INIT_AREA", "ICA_CA_PLAN_DT_LM_APPR", "DISCR_UPDT_LAST_DATETIME_CLNDR_YR_MNTH", "ICA_FLAG_ISS_STATUS", "ICA_INCL_MEV_AH", "ICA_FLAG_ISS_STAT_DESC", "ICA_FLAG_QCS001", "ICA_FLAG_ISS_STAT_CD", "ICA_AREA_KEY", "DSP_DISP_NUM", "ICA_ISSUE_STATUS_UPDT_ACCTNG_YEAR", "DISCR_TVE_GMTRY_FUSL_STN_GROUP", "DOC_CMPL_DT", "DOC_FLAG_AQT_DEFECT", "DOC_CR_DT", "DOC_FLAG_ASSIGNED_DISP_CAT_CD", "ICA_ISSUE_STATUS_UPDT_CLNDR_YR_MNTH", "ITM_PN_PART_POS_1", "ICA_ISS_DESC", "ICA_ISS_DT_EST_CMPL", "ICA_ISS_DT_EST_CMPL_ACCT_YR", "ICA_RESP_DEPT_DESC", "DOC_ASGN_RESP_FLAG_AQT_MEVL", "ITM_TVE_PO_EARNED_STD", "DOC_LAST_PERFORMROLE", "DOC_INIT_RPT_DEPT", "ICA_ISS_OWN_EMP_NUM", "DOC_FLAG_STAT_CD", "ICA_ISSUE_STATUS_UPDT_ACCTNG_YEAR_MNTH", "ICA_PN_PART_NUM", "DOC_QADS_NUM", "DOC_ASGN_RESP_FLAG_FAB", "DSP_CMPL_SUN_WE_DT", "DSP_DISP_TYPE_CD", "ICA_PROGRAM", "ICA_RESP_DEPT", "ICA_ISS_DT_INIT", "DOC_FLT_LAST_NUM", "DOC_FLAG_PN_NSN", "DSP_UPDT_CLNDR_YR_MNTH", "DOC_LAST_WRKFLW_DEFNAME", "DSP_UPDT_LAST_EMP_FIRST_NAME", "ICA_SRC_SYS_DESC", "DSP_ITM_UPDT_LAST_EMP_NUM", "ICA_SUPL_SYS_CD", "ICA_USE_FLAG1", "DISCR_DFCT_DESC", "DOC_CMPL_EMP_NAME", "DSP_PROC_REP_NUM", "DOC_INIT_FLAG_FAB", "DSP_CMPL_CLNDR_MNTH", "DOC_CMPL_DT_SUN_WE_C8", "ITM_CMPL_EMP_NUM", "DSP_ITM_UPDT_LAST_EMP_FIRST_NAME", "ICA_ISS_DT_EST_CMPL_ACCT_YR_MO", "ITM_FLAG_PN_INTGR_CLAS_CD_DESC", "ICA_SRC_SYS_CD", "ITM_FLAG_PN_MAKE_BUY_IND", "ITM_CMPL_DT", "ITM_FLAG_PN_TRACE_CD", "ITM_ITEM_NUM", "ITM_PN_DOC_CNT_5_YEAR_REPEAT", "DOC_INIT_FLAG_PROD_DEPT", "ICA_ISSUE_STATUS_UPDT_SUN_WE_DT", "ITM_PN_MFR_SN", "ITM_PN_PART_BASE", "ITM_PN_PART_NAME", "ICA_ISSUE_STATUS_UPDT_DATETIME", "DSP_UPDT_CLNDR_YEAR", "DOC_CR_DT_CLNDR_YR", "DOC_ASGN_RESP_AREA_3", "DOC_LAST_BPNAME", "DISCR_TVE_GMTRY_LEFT_RIGHT", "ITM_PN_PART_POS_2", "ITM_PN_PART_POS_3_4", "ICA_ISSUE_STATUS_UPDT_CLNDR_MNTH", "ITM_PN_PART_PREFIX", "DOC_INIT_FLAG_AQT_MEVL", "ITM_PN_PART_REJ_QTY", "ICA_ISS_DT_EST_CMPL_ACCT_MO", "DOC_CMPL_DT_CLNDR_YR", "ITM_PO_JOB_ORD_NUM", "ICA_CAUSE_SUPL_APPRVL_LVL", "DSP_UPDT_LAST_EMP_NUM", "ICA_CAUSE_TXT", "ITM_PO_OP_CARD_NUM", "ITM_TVE_DIM_DISPL_DT", "DSP_CMPL_ACCTNG_YEAR_MNTH", "DOC_CURRENT_DEPT", "ICA_CA_PLAN_STAT_CD", "ITM_TVE_DIM_DD250_SEQ_NUM", "ICA_CA_PLAN_TXT_SHORT", "ITM_TVE_DIM_BA_CD", "ICA_AREA_DETAIL", "DSP_FNL_UPDT_ACCTNG_MNTH", "DOC_ASGN_SWBS", "DOC_CURRENT_STATUS", "ITM_TVE_DIM_AC_MODEL", "DOC_INIT_AREA_3", "DOC_INIT_AREA_4", "ITM_TVE_DIM_DD250_SEQ_NUM_TXT", "DOC_ASGN_RESP_AREA_KEY", "ITM_TVE_DIM_DD250_STAT", "ITM_PO_ORD_PLAN_NO", "DSP_UPDT_ACCTNG_MNTH", "ITM_TVE_DIM_EFF_NUM_TXT", "ITM_TVE_DIM_TV_ORIG", "ITM_TVE_DIM_LOT", "ITM_TVE_DIM_M_SHIP_NUM", "DOC_PROGRAM", "DOC_LAST_WRKFLW_ID", "DISCR_DISCR_CD_CMT", "DISCR_UPDT_LAST_DATETIME_CLNDR_MNTH", "ITM_TVE_DIM_SFM_TVE", "ICA_HIST_CMT", "DOC_LAST_UPD_DT_ACCT_YR_MO", "ICA_ISSUE_STATUS_UPDT_DT", "ITM_TVE_DIM_SHIP_NUM", "ITM_TVE_DIM_SHIP_NUM_ORIG", "ITM_TVE_DIM_TAIL_NUM", "ITM_TVE_DIM_TV", "DOC_SUPL_NAME", "ITM_TVE_DIM_KEY", "DSP_ITM_TDA_PART_NUM", "DOC_FLAG_CODE_BLUE", "ITM_TVE_DIM_TYPE_VERSION", "ITM_TVE_DIM_WIP_SEQ", "ICA_CAUSE_CD_DESC", "DOC_TTL_LABR_MATL_DOL", "ICA_ISS_PLAN_DT_VAL", "ITM_TVE_DT_DD250_ACCT_MO", "DSP_ITM_UPDT_ACCTNG_YEAR", "DOC_LABOR_DOL_ACTL", "DSP_FNL_UPDT_LAST_EMP_LAST_NAME", "DOC_ASGN_RESP_AREA_4", "ITM_TVE_DT_DD250_ACCT_YR_MO", "ICA_CA_PLAN_DT_SUB", "ICA_FLAG_CA_PRTY_CD", "ITM_TVE_DT_DD250_CLNDR_YR", "ITM_TVE_PO_ACTUAL_HRS", "ICA_ISS_NUM", "ITM_TVE_PO_FRCST_HRS", "DSP_ITM_UPDT_CLNDR_YEAR", "DOC_LAST_UPD_DT_CLNDR_YR", "ITM_TVE_DIM_EFF_NUM", "DOC_FLAG_NC", "DISCR_DSCRP_CD", "DOC_SITE_NAME", "DOC_INIT_SWBS", "DSP_ITM_SRC", "DOC_FLAG_CAT_CODE_DESC", "ITM_TVE_PO_PERCENT_CMPL", "DSP_ITM_UPDT_SUN_WE_DT_C8", "ITM_TVE_PO_SAP_LABOR_HRS", "DOC_SYS_NUM", "DOC_FLAG_CAUSE_CD", "ITM_TVE_PO_SCHED_STD", "ICA_FLAG_CA_PRTY_DESC", "DOC_RESP_PROD_DEPT", "ITM_PROGRAM", "ICA_FLAG_RCUR_ISS", "DOC_FLAG_TYPE_DESC", "ITM_UPDT_LAST_DATETIME_ITEM", "ITM_UPDT_LAST_DATETIME_PN", "ICA_CAUSE_SUPL_NUM", "ITM_TVE_DIM_M_TV", "ICA_SRC_DESC", "DOC_LAST_ACTTYPE", "ITM_FLAG_PN_TRACE", "DOC_INIT_AREA_DETAIL", "DOC_FLAG_DISCVR_BY", "DSP_FNL_UPDT_LAST_EMP_NUM", "DISCR_UPDT_LAST_EMP_NAME", "DISCR_UPDT_LAST_DATETIME_SUN_WE_DT", "DISCR_UPDT_LAST_DATETIME_SUN_WE_DT_C8", "DISCR_TVE_GMTRY_WATER_LINE", "DOC_SITE_3_CHAR", "ICA_RESP_EMP_NUM", "ICA_RESP_SWBS", "ICA_CA_PLAN_EST_AVOID_PERCENT", "DOC_CR_DT_ACCT_MO", "DSP_CMPL_SUN_WE_DT_C8", "ITM_TVE_PO_SAP_PREM_LABOR_HRS", "DOC_LAST_ACTNAME", "DISCR_PN_MFG_CAGE_CD", "DISCR_DEFECT_DESC", "ITM_PO_OPERATION_NUM", "DOC_FLAG_SVMS", "DOC_FLAG_AQT_SUPP", "DOC_FLAG_AQT_PROD", "DOC_CMPL_DT_ACCT_MO", "DOC_FLAG_CAT_CD", "DOC_FLAG_DSCVR_BY_CD", "DISCR_UPDT_LAST_DATETIME_ACCTNG_YEAR", "DOC_FLAG_AQT_ENGR", "DSP_CMPL_CLNDR_YEAR", "ICA_ISS_OWN_EMP_NAME", "ICA_PROD_DEPT", "DISCR_FLAG_RPT_DFCT", "DOC_FAC_CD", "DSP_CMPL_EMP_LAST_NAME", "ICA_CERT_NUM", "DOC_FLAG_MAX_ACTIVITY", "DSP_FNL_ACTV_INACTV_FLAG", "DOC_CR_DT_ACCT_YR_MO", "ICA_ISSUE_STATUS_UPDT_CLNDR_YEAR", "DSP_ACTV_INACTV_FLAG", "ICA_CA_PLAN_TEAM_FWD_TO", "ICA_CA_PLAN_DT_CUST_APPR", "ICA_ISS_DT_INIT_ACCT_MO", "ICA_BUYER_EMP_NUM", "DOC_LABOR_HRS_INSP", "DOC_FLAG_END_ITEM_REJ", "ICA_DSCRP_NUM", "DOC_INIT_FLAG_USE_FLAG2", "DOC_INIT_FLAG_USE_FLAG3", "DSP_FNL_UPDT_ACCTNG_YEAR", "DOC_FLAG_PARNT_CHLD", "DOC_CR_EMP_NAME", "DISCR_TVE_GMTRY_BUTT_LINE_GROUP", "DSP_UPDT_ACCTNG_YEAR", "DISCR_INSP_CAUSE_CD", "DSP_CMPL_CLNDR_YR_MNTH", "DOC_LAST_UPD_DT_CLNDR_YR_MO", "DISCR_TEXT", "DOC_FLAG_CAUSE_CD_DESC", "DISCR_UPDT_LAST_DATETIME_CLNDR_YEAR", "DSP_UPDT_LAST_DATETIME", "DOC_FLAG_AQT_DCMA", "DSP_FNL_UPDT_LAST_DATETIME", "ICA_CAUSE_SUPL_NAME", "DOC_CR_DT_SUN_WE", "DOC_CMPL_EMP_NUM", "DSP_UPDT_ACCTNG_YEAR_MNTH", "ITM_FLAG_ITEM_CNTL_NUM", "ITM_FLAG_PN_IR_CD", "DISCR_BAY_LOC", "DOC_COMPANY_SUPPLIER_NUMBER", "DISCR_DEFECT", "ITM_PN_PART_NUM", "DOC_CMPL_DT_SUN_WE", "ICA_AQT_DEFECTS_FLAG", "DISCR_UPDT_LAST_DATETIME_ACCTNG_YEAR_MNTH", "DOC_ASGN_RESP_INCL_MEV_AH", "ICA_ISSUE_STATUS_UPDT_ACCTNG_MNTH", "DOC_RESP_DEPT_PER_INSP", "DOC_RESP_RPT_DEPT", "DSP_FNL_SRC", "DOC_INIT_DEPT_AREA_KEY", "ICA_ISS_CERT_NUM", "ICA_ISS_DT_INIT_ACCT_YR_MO", "DISCR_DFCT_CAT_NAME", "DSP_CMPL_ACCTNG_YEAR", "DISCR_TVE_GMTRY_BUTT_LINE", "DOC_CONTR_NUM_FULL", "DOC_CURRENT_TASK_CENTER", "ICA_ISSUE_STATUS_UPDT_SUN_WE_DT_C8", "DSP_FNL_DISP_CAT_CD", "DSP_CMPL_DATETIME", "ICA_AREA_4", "DOC_CMPL_DT_CLNDR_YR_MO", "DISCR_TVE_GMTRY_FUSL_STN", "ICA_FLAG_ISS_PRIM_SRC"
ORDER BY "INIT_DATE", "DSP_DISP_NUM"
"""


# sql10
lcn_info_sql = """
SELECT
	"LCN_ID",
	"LCN",
	"LCN_NAME",
	"ALC",
	"LCN_CLASS_CODE",
	"SAFETY_CRITICAL",
	"FLT_SCI_CRITICAL",
	"LCN_TRACKED",
	"MANDATORY",
	"SERIALIZED",
	"LCN_TYPE",
	"RECORD_UPDATED"
FROM "_SYS_BIC"."edw.domms.report/CA_MM_LCN_INFO"
"""

#sql11
lcn_effectivity_sql = """
SELECT
	"PART_NUMBER",
	"LCN_ID",
	"CAGE",
	"UOC_PREFIX",
	"UOC_FROM_SEQ",
	"UOC_TO_SEQ",
	"IS_PREFERRED",
	"RECORD_UPDATED"
FROM "_SYS_BIC"."edw.domms.report/CA_MM_LCN_EFFECTIVITY"
"""

#sql12
sfm_f35_mbom_sql = """
SELECT
	"FROM_DWG",
	"PART_NO",
	"TV",
	"FROM_SHIP",
	"THRU_SHIP",
	"PART_NAME",
	"PLAN_NO",
	"PLAN_REV",
	"PLAN_TYPE",
	"SWBS",
	"SUB_PLANT_CODE"
FROM "SFM"."F35_MBOM_CAPP"
"""

#sql13
pd74_sql = """
SELECT
	"ISSUE_DATE",
	"ISSUE_VERSION",
	"SHEETNAME",
	"SEQ",
	"LOT",
	"TV_EFF",
	"ZZTVE_LO",
	"SERNR_LO",
	"STATIONNO",
	"PARTNO",
	"STARTDATE",
	"FINISHDATE",
	"PARTNERNAME",
	"PARTNERFLAG",
	"SWBS"
FROM "ADV_ANALYTICS"."PD74_MASTERSCHEDULE"
"""

def sap_hana_etl():
    #etl1
    f35_c130_qara_doc_num_df = sapHanaRead(cnx, f35_c130_qara_doc_num_sql)
    s3Del('vast-kra-data-lake', 'sap-hana-objects/f35-c130-qara-doc-num.parquet/')
    dfWrite(f35_c130_qara_doc_num_df, 1, 's3://vast-kra-data-lake/sap-hana-objects/f35-c130-qara-doc-num.parquet/')
    dfRaw(f35_c130_qara_doc_num_df, 1, '/mnt/vast-kra-data-lake-etl/json-lake/sap-hana/f35-c130-qara-doc-num.json/')
    del f35_c130_qara_doc_num_df

    #etl2
    qara_item_df = sapHanaRead(cnx, qara_item_sql)
    s3Del('vast-kra-data-lake', 'sap-hana-objects/qara-item.parquet/')
    dfWrite(qara_item_df, 1, 's3://vast-kra-data-lake/sap-hana-objects/qara-item.parquet/')
    dfRaw(qara_item_df, 2, '/mnt/vast-kra-data-lake-etl/json-lake/sap-hana/qara-item.json/')
    del qara_item_df

    #etl3
    qara_disposition_item_df = sapHanaRead(cnx, qara_disposition_item_sql)
    s3Del('vast-kra-data-lake', 'sap-hana-objects/qara-disposition-item.parquet/')
    dfWrite(qara_disposition_item_df, 4, 's3://vast-kra-data-lake/sap-hana-objects/qara-disposition-item.parquet/')
    dfRaw(qara_disposition_item_df, 8, '/mnt/vast-kra-data-lake-etl/json-lake/sap-hana/qara-disposition-item.json/')
    del qara_disposition_item_df

    #etl4
    qara_disposition_approval_df = sapHanaRead(cnx, qara_disposition_approval_sql)
    s3Del('vast-kra-data-lake', 'sap-hana-objects/qara-disposition-approval.parquet/')
    dfWrite(qara_disposition_approval_df, 2, 's3://vast-kra-data-lake/sap-hana-objects/qara-disposition-approval.parquet/')
    dfRaw(qara_disposition_approval_df, 5, '/mnt/vast-kra-data-lake-etl/json-lake/sap-hana/qara-disposition-approval.json/')
    del qara_disposition_approval_df

    #etl5
    afrs_view_df = sapHanaRead(cnx, afrs_view_sql)
    s3Del('vast-kra-data-lake', 'sap-hana-objects/afrs-view.parquet/')
    dfWrite(afrs_view_df, 1, 's3://vast-kra-data-lake/sap-hana-objects/afrs-view.parquet/')
    dfRaw(afrs_view_df, 1, '/mnt/vast-kra-data-lake-etl/json-lake/sap-hana/afrs-view.json/')
    del afrs_view_df

    #etl6
    lcn_view_df = sapHanaRead(cnx, lcn_view_sql)
    s3Del('vast-kra-data-lake', 'sap-hana-objects/lcn-view.parquet/')
    dfWrite(lcn_view_df, 1, 's3://vast-kra-data-lake/sap-hana-objects/lcn-view.parquet/')
    dfRaw(lcn_view_df, 1, '/mnt/vast-kra-data-lake-etl/json-lake/sap-hana/lcn-view.json/')
    del lcn_view_df

    #etl7
    jedi_signal_df = sapHanaRead(cnx, jedi_signal_sql)
    s3Del('vast-kra-data-lake', 'sap-hana-objects/jedi-signal.parquet/')
    dfWrite(jedi_signal_df, 4, 's3://vast-kra-data-lake/sap-hana-objects/jedi-signal.parquet/')
    dfRaw(jedi_signal_df, 8, '/mnt/vast-kra-data-lake-etl/json-lake/sap-hana/jedi-signal.json/')
    del jedi_signal_df

    #etl8
    phm_hrc_afrs_df = sapHanaRead(cnx, phm_hrc_afrs_sql)
    s3Del('vast-kra-data-lake', 'sap-hana-objects/phm-hrc-afrs.parquet/')
    dfWrite(phm_hrc_afrs_df, 1, 's3://vast-kra-data-lake/sap-hana-objects/phm-hrc-afrs.parquet/')
    dfRaw(phm_hrc_afrs_df, 2, '/mnt/vast-kra-data-lake-etl/json-lake/sap-hana/phm-hrc-afrs.json/')
    del phm_hrc_afrs_df
    
    #etl9
    qads_metrics_df = sapHanaRead(cnx, qads_metrics_sql)
    s3Del('vast-kra-data-lake', 'sap-hana-objects/qads-metrics.parquet/')
    dfWrite(qads_metrics_df, 6, 's3://vast-kra-data-lake/sap-hana-objects/qads-metrics.parquet/')
    dfRaw(qads_metrics_df, 12, '/mnt/vast-kra-data-lake-etl/json-lake/sap-hana/qads-metrics.json/')
    del qads_metrics_df
    
    #etl10
    lcn_info_df = sapHanaRead(cnx, lcn_info_sql)
    try:
        s3Del('vast-kra-data-lake', 'sap-hana-objects/lcn-info.parquet/')
    except:
        pass
    dfWrite(lcn_info_df, 1, 's3://vast-kra-data-lake/sap-hana-objects/lcn-info.parquet/')
    dfRaw(lcn_info_df, 1, '/mnt/vast-kra-data-lake-etl/json-lake/sap-hana/lcn-info.json/')
    del lcn_info_df
    
    #etl11
    lcn_effectivity_df = sapHanaRead(cnx, lcn_effectivity_sql)
    try:
        s3Del('vast-kra-data-lake', 'sap-hana-objects/lcn-effectivity.parquet/')
    except:
        pass
    dfWrite(lcn_effectivity_df, 1, 's3://vast-kra-data-lake/sap-hana-objects/lcn-effectivity.parquet/')
    dfRaw(lcn_effectivity_df, 4, '/mnt/vast-kra-data-lake-etl/json-lake/sap-hana/lcn-effectivity.json/')
    del lcn_effectivity_df
    
    #etl12
    sfm_f35_mbom_df = sapHanaRead(cnx, sfm_f35_mbom_sql)
    try:
        s3Del('vast-kra-data-lake', 'sap-hana-objects/sfm-f35-mbom.parquet/')
    except:
        pass
    dfWrite(sfm_f35_mbom_df, 1, 's3://vast-kra-data-lake/sap-hana-objects/sfm-f35-mbom.parquet/')
    dfRaw(sfm_f35_mbom_df, 8, '/mnt/vast-kra-data-lake-etl/json-lake/sap-hana/sfm-f35-mbom.json/')
    del sfm_f35_mbom_df
    
    #etl13
    pd74_df = sapHanaRead(cnx, pd74_sql)
    try:
        s3Del('vast-kra-data-lake', 'sap-hana-objects/pdf4-masterschedule.parquet/')
    except:
        pass
    dfWrite(pd74_df, 1, 's3://vast-kra-data-lake/sap-hana-objects/pd74-masterschedule.parquet/')
    dfRaw(pd74_df, 4, '/mnt/vast-kra-data-lake-etl/json-lake/sap-hana/pd74-masterschedule.json/')
    del pd74_df

if __name__ == "__main__":
    sap_hana_etl()