# grp

# deps
import sys
import os
import boto3
import numpy as np
import pandas as pd
import pymssql

# env
aws_access_key_id = os.environ['AWS_ACCESS_KEY_ID']
aws_secret_access_key = os.environ['AWS_SECRET_ACCESS_KEY']
region_name = os.environ['AWS_DEFAULT_REGION']
ms_instance = os.environ['MS_SQL_HOST_PRD']
ms_user = os.environ['MS_SQL_USER_PRD']
ms_password = os.environ['MS_SQL_PW_PRD']

# funcs
def msSqlCnx(ms_instance=str, port=int, ms_user=str, ms_password=str, db_name=str):
    return pymssql.connect(server=ms_instance, port=port, user=ms_user, password=ms_password, database=db_name)

def msSqlRead(cnx, sql=str):
    df = pd.read_sql(sql, con=cnx)
    return df

'''
def removeDir(path=str):
    f = [ i for i in os.listdir(path) if i.endswith('.parquet') ]
    for i in f:
        os.remove(os.path.join(path, i))
'''

def s3Del(bucket=str, prefix=str):
    s3_client = boto3.client('s3')
    response = s3_client.list_objects_v2(Bucket=bucket, Prefix=prefix)
    for i in response['Contents']:
        s3_client.delete_object(Bucket=bucket, Key=i['Key'])

def dfWrite(df, parts=int, path=str):
    for k, v in enumerate(np.array_split(df, parts)):
        v.to_parquet(path + 'part-0000{k}.parquet'.format(k=k), engine='pyarrow')

def dfRaw(df, parts=int, path=str):
    for k, v in enumerate(np.array_split(df, parts)):
        v.to_json(path + 'part-0000{k}.json'.format(k=k), orient='split', date_format='iso')

#ms sql cnx
cnx = msSqlCnx(ms_instance, 61866, ms_user, ms_password, 'JSFTroubleshoot')

#sql1
sql = """
    SELECT * 
    FROM
        (SELECT [TSID]
              ,[EventID]
              ,[TSAction]
              ,[Regression]
              ,[TSAQar]
              ,[BQar]
              ,[OldReinstalled]
              ,[TSComments]
              ,[TSAttachment]
              ,[Assignee]
              ,[PartNumber]
              ,[PartName]
              ,[SerialOut]
              ,[SerialIn]
              ,[PCOFRank]
              ,[Result]
              ,[FRC1]
              ,[FRC2]
              ,[FRC3]
              ,[FRC4]
              ,[FRC5]
              ,[FRC6]
              ,[FRC7]
              ,[FRC8]
              ,[FRC9]
              ,[BQarDispo]
              ,[EDate]
              ,[Ship]
              ,[ShipPosition]
              ,[ReportedBy]
              ,[ShipCaptain]
              ,[OPCardID]
              ,[SubSystem]
              ,[Status]
              ,[AQar]
              ,[Symptom]
              ,[OFP]
              ,[Comments]
              ,[Attachment]
              ,[Shift]
              ,[EventCloseDate]
              ,[CurrentEvent]
              ,[LinkID]
              ,[Refly]
              ,[FailResCatagory]
        FROM [JSFtroubleshoot].[dbo].[allviewallships]) t1
    LEFT JOIN
        (SELECT [Ship] AS [Ship2] ,[TailNum] FROM [JSFtroubleshoot].[dbo].[SHIPS]) t2
    ON t1.Ship = t2.Ship2
"""

def ms_sql_etl():
    #etl1
    jsf_tb_df = msSqlRead(cnx, sql)
    s3Del('vast-kra-data-lake', 'ms-sql-objects/jsf-tb.parquet/')
    dfWrite(jsf_tb_df, 1, 's3://vast-kra-data-lake/ms-sql-objects/jsf-tb.parquet/')
    dfRaw(jsf_tb_df, 3, '/mnt/vast-kra-data-lake-etl/json-lake/ms-sql/jsf-tb.json/')
    cnx.close()
    s3Del('vast-kra-data-lake', 'ms-sql-objects/qar-subsystem.parquet/')
    tsa_df = jsf_tb_df[['TSAQar', 'SubSystem']]
    bq_df = jsf_tb_df[['BQar', 'SubSystem']]
    aq_df = jsf_tb_df[['AQar', 'SubSystem']]
    tsa_df.columns = ['QAR', 'SubSystem']
    bq_df.columns = ['QAR', 'SubSystem']
    aq_df.columns = ['QAR', 'SubSystem']
    frames = [tsa_df, bq_df, aq_df]
    qar_sub_union_df = pd.concat(frames).drop_duplicates()
    dfWrite(qar_sub_union_df, 1, 's3://vast-kra-data-lake/ms-sql-objects/qar-subsystem.parquet/')
    dfRaw(qar_sub_union_df, 1, '/mnt/vast-kra-data-lake-etl/json-lake/ms-sql/qar-subsystem.json/')
    del jsf_tb_df
    del qar_sub_union_df

if __name__ == "__main__":
    ms_sql_etl()