# grp

# deps
import sys
import os
import boto3
import numpy as np
import pandas as pd
import cx_Oracle

# env
aws_access_key_id = os.environ['AWS_ACCESS_KEY_ID']
aws_secret_access_key = os.environ['AWS_SECRET_ACCESS_KEY']
region_name = os.environ['AWS_DEFAULT_REGION']
oracle_host_port_schema = os.environ['ORACLE_INSTANCE_PRD']
oracle_user = os.environ['ORACLE_USER_PRD']
oracle_password = os.environ['ORACLE_PW_PRD']

# funcs
def oracleCnx(oracle_instance=str, oracle_user=str, oracle_password=str):
    return cx_Oracle.connect(oracle_user, oracle_password, oracle_instance, encoding="UTF-8")

def oracleRead(cnx, sql=str):
    df = pd.read_sql(sql, con=cnx)
    return df

'''
def removeDir(path=str):
    f = [ i for i in os.listdir(path) if i.endswith('.parquet') ]
    for i in f:
        os.remove(os.path.join(path, i))
'''

def s3Del(bucket=str, prefix=str):
    s3_client = boto3.client('s3')
    response = s3_client.list_objects_v2(Bucket=bucket, Prefix=prefix)
    for i in response['Contents']:
        s3_client.delete_object(Bucket=bucket, Key=i['Key'])

def dfWrite(df, parts=int, path=str):
    for k, v in enumerate(np.array_split(df, parts)):
        v.to_parquet(path + 'part-0000{k}.parquet'.format(k=k), engine='pyarrow')

def dfRaw(df, parts=int, path=str):
    for k, v in enumerate(np.array_split(df, parts)):
        v.to_json(path + 'part-0000{k}.json'.format(k=k), orient='split', date_format='iso')

#oracle cnx
cnx = oracleCnx(oracle_host_port_schema, oracle_user, oracle_password)

#sql1
hmsshop_orders_sql = """
SELECT
    A.ORDER_ID,
    B.ORDER_TYPE,
    B.PART_ID,
    B.PART_DESCRIPTION,
    B.END_ITEM,
    B.ADDITIONAL_INFORMATION_2,
    B.ORDER_SUB_TYPE,
    C.OPERATION_NUMBER,
    D.USER_NAME,
    D.DATE_TIME AS NOTE_DT,
    D.NOTE_TYPE,
    D.NOTE_TEXT
        FROM HMSSHOP.SD_PLAN_HEADER A
            INNER JOIN HMSSHOP.WIP_ORDER B ON A.ORDER_ID = B.ORDER_ID
            INNER JOIN HMSSHOP.WIP_OPERATION C ON A.ORDER_ID = C.ORDER_ID
            INNER JOIN HMSSHOP.WIP_OPERATION_NOTES D ON C.OPERATION_ID = D.OPERATION_ID
                WHERE A.PLAN_TYPE='01' OR
                      A.PLAN_TYPE='03' OR
                      A.PLAN_TYPE='06' OR
                      A.PLAN_TYPE='14' OR
                      A.PLAN_TYPE='15'
"""

def oracle_etl():
    #etl1
    hmsshop_orders_df = oracleRead(cnx, hmsshop_orders_sql)
    try:
        s3Del('vast-kra-data-lake', 'oracle-objects/hmsshop-orders.parquet/')
    except Exception:
        pass
    dfWrite(hmsshop_orders_df, 5, 's3://vast-kra-data-lake/oracle-objects/hmsshop-orders.parquet/')
    dfRaw(hmsshop_orders_df, 12, '/mnt/vast-kra-data-lake-etl/json-lake/oracle/hmsshop-orders.json/')
    del hmsshop_orders_df
    cnx.close()

if __name__ == "__main__":
    oracle_etl()