#step1
aws emr create-cluster \
--applications Name=Spark Name=Hadoop \
--ec2-attributes '{"KeyName":"ec2_key_name","InstanceProfile":"EMR_EC2_DefaultRole","ServiceAccessSecurityGroup":"sg-id","SubnetId":"subnet-id","EmrManagedSlaveSecurityGroup":"sg-id","EmrManagedMasterSecurityGroup":"sg-id"}' \
--release-label emr-5.29.0 \
--log-uri 's3n://aws-logs-region-name-id/elasticmapreduce/' \
--steps '[{"Args":["spark-submit","--deploy-mode","cluster","--class","sssIiotApp","s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/jars/sss-iiot-json-parser-parquet-conversion_2.11-1.0.jar","1000","s3://aws-bucket-name/datasets/greengrass/raw/","8","s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/logs/stream-s3-parquet-sink-iron-cp","180 seconds","s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/iron/stream-s3-parquet-sink-iron.parquet","2700000"],"Type":"CUSTOM_JAR","ActionOnFailure":"TERMINATE_CLUSTER","Jar":"command-runner.jar","Properties":"","Name":"sss"}]' \
--instance-groups '[{"InstanceCount":1,"InstanceGroupType":"MASTER","InstanceType":"r5d.4xlarge","Name":"Master - 1"},{"InstanceCount":4,"InstanceGroupType":"CORE","InstanceType":"r5d.4xlarge","Name":"Core - 4"}]' \
--configurations '[{"Classification":"spark","Properties":{"maximizeResourceAllocation":"true"}},{"Classification":"spark-env","Properties":{},"Configurations":[{"Classification":"export","Properties":{"PYSPARK_PYTHON":"/usr/bin/python3","PYSPARK_PYTHON_DRIVER":"/usr/bin/python3"}}]},{"Classification":"spark-defaults","Properties":{"spark.executor.memory":"37000M","spark.driver.memory":"37000M","spark.yarn.appMasterEnv.PYSPARK_PYTHON":"/usr/bin/python3","spark.driver.cores":"5","spark.yarn.appMasterEnv.SPARK_HOME":"/usr/lib/spark","spark.executorEnv.PYSPARK_PYTHON":"/usr/bin/python3","spark.executor.cores":"5","spark.default.parallelism":"110","spark.driver.memoryOverhead":"5000M","spark.serializer":"org.apache.spark.serializer.KryoSerializer","spark.executor.memoryOverhead":"5000M","spark.executor.extraJavaOptions":"-XX:+UseG1GC -XX:+UnlockDiagnosticVMOptions -XX:+G1SummarizeConcMark -XX:InitiatingHeapOccupancyPercent=35 -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:OnOutOfMemoryError='\''kill -9 %p'\''","spark.executor.instances":"11","spark.dynamicAllocation.enabled":"false","spark.driver.extraJavaOptions":"-XX:+UseG1GC -XX:+UnlockDiagnosticVMOptions -XX:+G1SummarizeConcMark -XX:InitiatingHeapOccupancyPercent=35 -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:OnOutOfMemoryError='\''kill -9 %p'\''"}},{"Classification":"yarn-site","Properties":{"yarn.nodemanager.pmem-check-enabled":"false","yarn.nodemanager.vmem-check-enabled":"false"}}]' \
--auto-terminate \
--ebs-root-volume-size 25 \
--service-role EMR_DefaultRole \
--enable-debugging \
--name 'step1' \
--scale-down-behavior TERMINATE_AT_TASK_COMPLETION \
--region 'put_region_name_here'

#step2
aws emr create-cluster \
--applications Name=Hadoop Name=Spark \
--ec2-attributes '{"KeyName":"ec2_key_name","InstanceProfile":"EMR_EC2_DefaultRole","ServiceAccessSecurityGroup":"sg-id","SubnetId":"subnet-id","EmrManagedSlaveSecurityGroup":"sg-id","EmrManagedMasterSecurityGroup":"sg-id"}' \
--release-label emr-5.29.0 \
--log-uri 's3n://aws-logs-region-name-id/elasticmapreduce/' \
--steps '[{"Args":["spark-submit","--deploy-mode","cluster","--class","repartitionIiotApp","s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/jars/repartition-iiot-last-n-months-file-size-optimizer_2.11-1.0.jar","s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/iron/historical-stream-s3-parquet-sink-iron.parquet/","-12","s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/iron/stream-s3-parquet-sink-iron.parquet/","-12","2001","300000","128","3","s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/bronze/repartition-s3-parquet-filter-bronze.parquet"],"Type":"CUSTOM_JAR","ActionOnFailure":"TERMINATE_CLUSTER","Jar":"command-runner.jar","Properties":"","Name":"repartition"}]' \
--instance-groups '[{"InstanceCount":5,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":256,"VolumeType":"gp2"},"VolumesPerInstance":4}]},"InstanceGroupType":"CORE","InstanceType":"m5a.16xlarge","Name":"Core - 5"},{"InstanceCount":1,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":256,"VolumeType":"gp2"},"VolumesPerInstance":4}]},"InstanceGroupType":"MASTER","InstanceType":"m5a.16xlarge","Name":"Master - 1"}]' \
--configurations '[{"Classification":"spark","Properties":{"maximizeResourceAllocation":"true"}},{"Classification":"spark-env","Properties":{},"Configurations":[{"Classification":"export","Properties":{"PYSPARK_PYTHON":"/usr/bin/python3","PYSPARK_PYTHON_DRIVER":"/usr/bin/python3"}}]},{"Classification":"spark-defaults","Properties":{"spark.executor.memory":"18000M","spark.driver.memory":"18000M","spark.yarn.appMasterEnv.PYSPARK_PYTHON":"/usr/bin/python3","spark.driver.cores":"5","spark.yarn.appMasterEnv.SPARK_HOME":"/usr/lib/spark","spark.executorEnv.PYSPARK_PYTHON":"/usr/bin/python3","spark.executor.cores":"5","spark.default.parallelism":"590","spark.driver.memoryOverhead":"3000M","spark.serializer":"org.apache.spark.serializer.KryoSerializer","spark.executor.memoryOverhead":"3000M","spark.executor.extraJavaOptions":"-XX:+UseG1GC -XX:+UnlockDiagnosticVMOptions -XX:+G1SummarizeConcMark -XX:InitiatingHeapOccupancyPercent=35 -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:OnOutOfMemoryError='\''kill -9 %p'\''","spark.executor.instances":"59","spark.dynamicAllocation.enabled":"false","spark.driver.extraJavaOptions":"-XX:+UseG1GC -XX:+UnlockDiagnosticVMOptions -XX:+G1SummarizeConcMark -XX:InitiatingHeapOccupancyPercent=35 -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:OnOutOfMemoryError='\''kill -9 %p'\''"}},{"Classification":"yarn-site","Properties":{"yarn.nodemanager.pmem-check-enabled":"false","yarn.nodemanager.vmem-check-enabled":"false"}}]' \
--auto-terminate \
--ebs-root-volume-size 25 \
--service-role EMR_DefaultRole \
--enable-debugging \
--name 'step2' \
--scale-down-behavior TERMINATE_AT_TASK_COMPLETION \
--region 'put_region_name_here'

#step3
aws emr create-cluster \
--applications Name=Hadoop Name=Spark \
--ec2-attributes '{"KeyName":"ec2_key_name","InstanceProfile":"EMR_EC2_DefaultRole","ServiceAccessSecurityGroup":"sg-id","SubnetId":"subnet-id","EmrManagedSlaveSecurityGroup":"sg-id","EmrManagedMasterSecurityGroup":"sg-id"}' \
--release-label emr-5.29.0 \
--log-uri 's3n://aws-logs-region-name-id/elasticmapreduce/' \
--steps '[{"Args":["spark-submit","--deploy-mode","cluster","--class","autoclavesIiotApp","s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/jars/transform-autoclave-devices-dataset_2.11-1.0.jar","256","s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/bronze/repartition-s3-parquet-filter-bronze.parquet/","AC1,AC2,AC3,AC_4,AC5","s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/schemas/ac1-data-items.txt,s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/schemas/ac2-data-items.txt,s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/schemas/ac3-data-items.txt,s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/schemas/ac4-data-items.txt,s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/schemas/ac5-data-items.txt","s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/silver/stage/pivot-s3-stage-ac1-silver.csv,s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/silver/stage/pivot-s3-stage-ac2-silver.csv,s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/silver/stage/pivot-s3-stage-ac3-silver.csv,s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/silver/stage/pivot-s3-stage-ac4-silver.csv,s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/silver/stage/pivot-s3-stage-ac5-silver.csv","s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/silver/parquet/pivot-s3-parquet-ac1-silver.parquet,s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/silver/parquet/pivot-s3-parquet-ac2-silver.parquet,s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/silver/parquet/pivot-s3-parquet-ac3-silver.parquet,s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/silver/parquet/pivot-s3-parquet-ac4-silver.parquet,s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/silver/parquet/pivot-s3-parquet-ac5-silver.parquet","s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/silver/csv/pivot-s3-csv-ac1-silver.csv,s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/silver/csv/pivot-s3-csv-ac2-silver.csv,s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/silver/csv/pivot-s3-csv-ac3-silver.csv,s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/silver/csv/pivot-s3-csv-ac4-silver.csv,s3://aws-bucket-name/datasets/e363549/iiot-analytics-pipeline/silver/csv/pivot-s3-csv-ac5-silver.csv","8","50"],"Type":"CUSTOM_JAR","ActionOnFailure":"TERMINATE_CLUSTER","Jar":"command-runner.jar","Properties":"","Name":"autoclaves"}]' \
--instance-groups '[{"InstanceCount":4,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":256,"VolumeType":"gp2"},"VolumesPerInstance":4}]},"InstanceGroupType":"CORE","InstanceType":"m5a.16xlarge","Name":"Core - 4"},{"InstanceCount":1,"EbsConfiguration":{"EbsBlockDeviceConfigs":[{"VolumeSpecification":{"SizeInGB":256,"VolumeType":"gp2"},"VolumesPerInstance":4}]},"InstanceGroupType":"MASTER","InstanceType":"m5a.16xlarge","Name":"Master - 1"}]' \
--configurations '[{"Classification":"spark","Properties":{"maximizeResourceAllocation":"true"}},{"Classification":"spark-env","Properties":{},"Configurations":[{"Classification":"export","Properties":{"PYSPARK_PYTHON":"/usr/bin/python3","PYSPARK_PYTHON_DRIVER":"/usr/bin/python3"}}]},{"Classification":"spark-defaults","Properties":{"spark.executor.memory":"18000M","spark.driver.memory":"18000M","spark.yarn.appMasterEnv.PYSPARK_PYTHON":"/usr/bin/python3","spark.driver.cores":"5","spark.yarn.appMasterEnv.SPARK_HOME":"/usr/lib/spark","spark.executorEnv.PYSPARK_PYTHON":"/usr/bin/python3","spark.executor.cores":"5","spark.default.parallelism":"470","spark.driver.memoryOverhead":"3000M","spark.serializer":"org.apache.spark.serializer.KryoSerializer","spark.executor.memoryOverhead":"3000M","spark.executor.extraJavaOptions":"-XX:+UseG1GC -XX:+UnlockDiagnosticVMOptions -XX:+G1SummarizeConcMark -XX:InitiatingHeapOccupancyPercent=35 -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:OnOutOfMemoryError='\''kill -9 %p'\''","spark.executor.instances":"47","spark.dynamicAllocation.enabled":"false","spark.driver.extraJavaOptions":"-XX:+UseG1GC -XX:+UnlockDiagnosticVMOptions -XX:+G1SummarizeConcMark -XX:InitiatingHeapOccupancyPercent=35 -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:OnOutOfMemoryError='\''kill -9 %p'\''"}},{"Classification":"yarn-site","Properties":{"yarn.nodemanager.pmem-check-enabled":"false","yarn.nodemanager.vmem-check-enabled":"false"}}]' \
--auto-terminate \
--ebs-root-volume-size 25 \
--service-role EMR_DefaultRole \
--enable-debugging \
--name 'step3' \
--scale-down-behavior TERMINATE_AT_TASK_COMPLETION \
--region 'put_region_name_here'