======================================
Data Access:

--EDW - HIVE, HCATALOG
--ETL - PIG
--SQL - IMPALA, DRILL, SPARK SQL
--NOSQL - HBASE
--RDBMS - KUDU, PHOENIX
--STREAMING - STORM, KAFKA, SPARK STREAMING
--VISUALIZATION - HUE, ZEPPELIN
--SEARCH - SOLR (LUCENE)
--ML - SPARK MLLIB, MAHOUT
--BATCH DISTRUBUTED PROCESSING - MR, TEZ
--IN MEMORY DISTRIBUTED PROCESSING - SPARK
======================================
Data Management:

FILE SYSTEM STORAGE - HDFS
OS RESOURCE MANAGEMENT - YARN, SLIDER
=====================================

Data Governance & Workflow Integration:
--WORKFLOW AUTOMATION - NIFI
--DATA LIFECYCLE MANAGEMENT - FALCON, ATLAS
--STRUCTURED DATA MIGRATION - SQOOP
--SEMI-STRUCTURED/UNSTRUCTURED DATA MIGRATION - FLUME
===============================================
Operations:

--CLOUD PROVISIONING - CLOUDBREAK
--JOB SCHEDULING - OOZIE
--SERVICE COORDINATION - ZOOKEEPER
==============================================
Security:

--AUTHENTICATION/AUTHORIZATION - KNOX
--ADMIN/DATA ACCESS CONTROL - RANGER, AMBARI, CLOUDERA MANAGER, ACCUMULO
--CYBERSECURITY - METRON
=================================================
