#=======================================================================================================================================================================
# Script Name           : impalaConnect.py
#
#
# Objective             : This script creates a function class that utilizes Python's subprocess module to allow users to 
#                         connect to the Impala Shell and perform queries from within a python script. The output from 
#                         the query can be stored in a file, or just within an internal dataframe or array. To utilize 
#                         this script, save it to the user location on the EdgeNode from which the python script needing 
#                         the impala query will be run.  
#
# Parameters            : node = string contianing node location of the Impala Shell
#			                 : port = string containing port number for Impala Shell connections (Impala's default is 21000)
#                       : database = string contianing name of the Impala database to be queried
#                       : query = string containing the text of the Impala query in HiveSQL syntax
#                       : outfile = filename for query output
#
# Sample Parameters     : node = "server"
#			                 : port = "21000"
#                       : database = "db"
#                       : query = SELECT ... FROM 'db'.'table';
#                       : outfile = "name.csv"
#
# Usage                 : Import this function class in any python script utilizing Impala queries (i.e. import impalaConnect).
#
# Output                : The outfile specified in the function call will be stored at the user's EdgeNode location 
#==============================================================================================

class ToImpalaShell:

   def __init__(self, node, port, database):
      self.i_param = node + ":" + port
      self.d_param = database

   def runSQLtoFile(self, query, outfile): # hdrs, delimiter):

      from subprocess import Popen, PIPE

      impalacmd = "impala-shell -i "  #connect to impalad daemon on the host specified above
      impalacmd += self.i_param
      impalacmd += " -d "         #signal to begin database identification
      impalacmd += self.d_param
      impalacmd += " -k --ssl"  #connect to the impala shell and aero host
      impalacmd += " -q \'"   # begin query
      impalacmd += query   # insert desired SQL query passed in as arg
      impalacmd += "\' -B -o "  # turn off 'pretty printing' and indicate that output is written to a file
      impalacmd +=  outfile  # specify output file
      impalacmd += " --print_header \'--output_delimiter=,\'"  # include header and specify delimiter

      print(impalacmd)

      process = Popen(impalacmd, shell=True, stdout=PIPE, stderr=PIPE)

      stdout, stderr = process.communicate()

