##############################################################################
#
#
# Objective: Establishes an ODBC connection to the desired DSN
#
# To use in code: from ImpalaODBC import ConnectToODBC
#
##############################################################################



import pyodbc
import pandas

class ConnectToODBC:
    
    def __init__(self, dsn):
        
        """ 
        arguments: 
            dsn: string (Data Source Name for ODBC conncetion) 
        returns:
            self
        except:
            none 
        """
                
        self.dsn = 'DSN=' + dsn

    def QueryToDF(self, query):
        
        """ 
        arguments:
            query: string , SQL query
        returns:
            df: pandas data frame
        except:
            ProgrammingError: user entered invalid SQL query 
            Error (Data source name not found...) : user entered invalid DSN name
        """
        
        conn = pyodbc.connect(self.dsn, autocommit = "true")
        cursor = conn.cursor()
        cursor.execute(query)
        names = [metadata[0] for metadata in cursor.description]
        df = pandas.DataFrame([dict(zip(names, row)) for row in cursor], columns=names) 
        conn.close()
        return df


      