sqlContext.setConf("spark.sql.shuffle.partitions", "8")
from pyspark.sql.functions import *
from pyspark.sql.types import *

schema = StructType(\
[StructField("C_DDI", StringType(), True),\
StructField("DDI", StringType(), True),\
StructField("SCORE", StringType(), True),\
StructField("TOTAL_TERM_COUNT", IntegerType(), True),\
StructField("RANK", IntegerType(), True),\
StructField("BUILD_AREA_LIST", StringType(), True),\
StructField("BUS_AREA", StringType(), True)])

dfText = sqlContext\
.read\
.format("com.databricks.spark.csv")\
.option("delimiter", "|")\
.option("header", "false")\
.schema(schema)\
.load("/Aero_Shared/ATIA/STAGING/DEMO_TEXT")
###
from pyspark import Row

#rdd = sc.textFile("/Aero_Shared/ATIA/STAGING/DEMO_TEXT")

rddDF = sc\
.textFile("/Aero_Shared/ATIA/STAGING/DEMO_TEXT")\
.map(lambda x: Row(x.split("|")[0],\
x.split("|")[1],\
x.split("|")[2],\
int(x.split("|")[3]),\
int(x.split("|")[4]),\
x.split("|")[5],\
x.split("|")[6]))\
.toDF(["c_ddi", "ddi", "score", "total_term_count", "rank", "build_area_list", "bus_area"])

rddDF\
.rdd\
.map(lambda x: str(x[0]) + "," + str(x[1])).saveAsTextFile("/Aero_Shared/ATIA/STAGING/tF")

<value>org.apache.hadoop.io.compress.DefaultCodec,\
org.apache.hadoop.io.compress.GzipCodec,\
org.apache.hadoop.io.compress.BZip2Codec,\
org.apache.hadoop.io.compress.DeflateCodec,\
org.apache.hadoop.io.compress.SnappyCodec,\

rddDF\
.rdd\
.map(lambda x: str(x[0]) + "," + str(x[1]))\
.saveAsTextFile("/Aero_Shared/ATIA/STAGING/tFSnappy", compressionCodecClass="org.apache.hadoop.io.compress.SnappyCodec")

sqlContext\
.sql("select concat(c_ddi, '|', ddi, '*', rank) from temp")\
.rdd\
.map(lambda x: str(x[0]))\
.saveAsTextFile("/Aero_Shared/ATIA/STAGING/concat", compressionCodecClass="org.apache.hadoop.io.compress.GzipCodec")



#json - snappy = /Aero_Shared/ATIA/STAGING/jsonCompress

#avro - snappy = /Aero_Shared/ATIA/STAGING/avroCompress

#parquet - gzip = /Aero_Shared/ATIA/STAGING/parquetCompress

#text - gzip

#hive



