1.  get metadata / create empty table
2.  sqoop import + parquet format into empty table
3.  check matching counts in hana source and hadoop target

// 1
CREATE EXTERNAL TABLE sap_stg.mevl_parquet_test(	
 ... list cols
)	
STORED AS PARQUET
LOCATION '/.../.../';

// 2
sqoop import --connect jdbc:sap://host:port \
--driver com.sap.db.jdbc.Driver \
--username username -P \
--query 'SELECT * FROM "_SYS_BIC"."package/view" WHERE $CONDITIONS' \
--split-by mth \
--boundary-query  'select 0, 12 from DUMMY' -m 13 \
--as-parquetfile \
--hive-import \
--hive-overwrite \
--hive-database sap_stg \
--hive-table mevl_parquet_test \
--target-dir /.../.../

// 3

hana source count =>
hadoop target count =>


