1.	Sqoop import (avro, parquet, text) format from hana to Hadoop
2.	Create hive table from spark dataframe
3.	Perform basic transformations and actions on spark rdd via pyspark Python api
4.	Create spark schema and manipulate spark dataframe via pyspark  Python api

***************************************
delete demo data
hdfs dfs -rm -R /Aero_Shared/ATIA/STAGING/DEMOS/
***************************************

bash

create new dir:
hdfs dfs -mkdir /Aero_Shared/ATIA/STAGING/DEMOS/
hdfs dfs -ls /Aero_Shared/ATIA/STAGING/DEMOS/
---------------------------------------------------------
**************************************************************************
###parquet file import###
sqoop import --connect jdbc:sap://host:port \
--driver com.sap.db.jdbc.Driver \
--username username -P \
--query "SELECT DDI, CMT FROM ADV_ANALYTICS.QUANTUM_QARA_DISCREPANCY_ITEM_EXT WHERE BUS_AREA='F-22' AND RAND() > 0.97 AND \$CONDITIONS" \
--num-mappers 1 \
--map-column-java CMT=String \
--target-dir /Aero_Shared/ATIA/STAGING/DEMOS/parquet/ \
--as-parquetfile;

hdfs dfs -ls /Aero_Shared/ATIA/STAGING/DEMOS/parquet/
hdfs dfs -tail /Aero_Shared/ATIA/STAGING/DEMOS/parquet/

###avro file import###
sqoop import --connect jdbc:sap://host:port \
--driver com.sap.db.jdbc.Driver \
--username username -P \
--query "SELECT DDI, CMT FROM ADV_ANALYTICS.QUANTUM_QARA_DISCREPANCY_ITEM_EXT WHERE BUS_AREA='F-22' AND RAND() > 0.97 AND \$CONDITIONS" \
--num-mappers 4 \
--split-by DDI \
--map-column-java CMT=String \
--target-dir /Aero_Shared/ATIA/STAGING/DEMOS/avro/ \
--as-avrodatafile;

hdfs dfs -ls /Aero_Shared/ATIA/STAGING/DEMOS/avro/
hdfs dfs -tail /Aero_Shared/ATIA/STAGING/DEMOS/avro/

###default text file import###
sqoop import --connect jdbc:sap://host:port \
--driver com.sap.db.jdbc.Driver \
--username username -P \
--query "SELECT DDI, TV, SHIP_NUMBER, DOC_NUM, DEFECT_QTY FROM ADV_ANALYTICS.QUANTUM_QARA_DISCREPANCY_ITEM_EXT WHERE BUS_AREA='F-22' AND RAND() > 0.97 AND \$CONDITIONS" \
--num-mappers 2 \
--split-by DDI \
--target-dir /Aero_Shared/ATIA/STAGING/DEMOS/text/ \
--as-textfile;

hdfs dfs -ls /Aero_Shared/ATIA/STAGING/DEMOS/text/
hdfs dfs -tail /Aero_Shared/ATIA/STAGING/DEMOS/text/

-------------------------------------------------
#see data
hdfs dfs -ls /Aero_Shared/ATIA/STAGING/DEMOS
--------------------------------------------------
************************************************************************
#write parquet file from spark dataframe to hive table
pyspark2
df = spark.read.load("/Aero_Shared/ATIA/STAGING/DEMOS/parquet/*.parquet")
type(df)
df.printSchema()
df.show()

from pyspark.sql import HiveContext
hive_context = HiveContext(sc)
df.write.mode("overwrite").saveAsTable("aero_atia.demo_parquet")

=============================================================================

raise Exception("Randomness of hash of string should be disabled via PYTHONHASHSEED")
Exception: Randomness of hash of string should be disabled via PYTHONHASHSEED

echo "spark.executorEnv.PYTHONHASHSEED=0" >> /etc/spark2/conf/spark-defaults.conf


https://stackoverflow.com/questions/44018770/randomness-of-hash-of-string-should-be-disabled-via-pythonhashseed

!!!use Spark 1.6!!!
pyspark
import sys
print(sys.version)
#map and reduce rdd from text file of type string
rdd = sc.textFile("/Aero_Shared/ATIA/STAGING/DEMOS/text/")
type(rdd)
for i in rdd.take(5): print(i)
rddMap = rdd.map(lambda x: (int(x.split(",")[2]), int(x.split(",")[4])))
for i in rddMap.take(5): print(i)
qGroupByShip = rddMap.groupByKey()
for i in qGroupByShip.take(5): print(i)
line = qGroupByShip.first()
line[0]
line[1]
list(line[1])
sum(line[1])
sumDefectsPerShip = qGroupByShip.map(lambda x: (x[0], sum(x[1])))
for i in sumDefectsPerShip.take(5): print(i)
for i in sumDefectsPerShip.filter(lambda f: f[0] == 0).take(1): print(i)

#create schema and df from textfile (no header) and perform simple aggregation
pyspark2

from pyspark.sql.types import *

schema = StructType([ \
StructField("DDI", StringType(), True), \
StructField("TV", StringType(), True), \
StructField("SHIP_NUMBER", IntegerType(), True), \
StructField("DOC_NUM", StringType(), True), \
StructField("DEFECT_QTY", IntegerType(), True)])

df = spark.read.csv("/Aero_Shared/ATIA/STAGING/DEMOS/text/", schema=schema)
df.printSchema()
df.show()

from pyspark.sql.functions import sum
from pyspark.sql import Row
from pyspark.sql.functions import desc

df.\
select("SHIP_NUMBER", "DEFECT_QTY").\
groupBy("SHIP_NUMBER").\
agg(sum("DEFECT_QTY").\
alias('SUM_QTY')).\
orderBy('SUM_QTY', ascending=False).\
show(10)

============================================================
***************************************************
--multiple methods
1. manually load data inpath
2. create table manually or have sqoop create it / insert overwrite via sqoop

--###load text file into parquet table###

--drop table qads_temp

--create temp table

create table aero_atia.qads_temp (DDI string, TV string, SHIP_NUMBER string, DOC_NUM string) row format delimited fields terminated by ',';


--delete SUCCESS file from sqoop import

--load .txt into temp table

load data inpath '/Aero_Shared/ATIA/STAGING/DEMOS/text/' overwrite into table aero_atia.qads_temp;


select count(*) from aero_atia.qads_temp;


--create external parquet table


--dop table qads_parquet
create external table aero_atia.qads_parquet (DDI string, TV string, SHIP_NUMBER string, DOC_NUM string)

ROW FORMAT SERDE 'parquet.hive.serde.ParquetHiveSerDe'

STORED AS INPUTFORMAT "parquet.hive.DeprecatedParquetInputFormat"

OUTPUTFORMAT "parquet.hive.DeprecatedParquetOutputFormat"

LOCATION '/Aero_Shared/ATIA/STAGING/DEMOS/demo_text'; 

--where data will be moved to  


--insert overwrite (or just insert) temp table into parquet table    

insert overwrite table aero_atia.qads_parquet select * from aero_atia.qads_temp;


--view table

select * from aero_atia.qads_parquet limit 5;




















--insert overwrite example

create table aero_atia.qads_insert (DDI string, CMT string)
stored as parquet
location '/Aero_Shared/ATIA/STAGING/insert_overwrite';

--sqoop insert overwrite
sqoop import --connect jdbc:sap://host:port \
--driver com.sap.db.jdbc.Driver \
--username username -P \
--query "SELECT DDI, CMT FROM ADV_ANALYTICS.QUANTUM_QARA_DISCREPANCY_ITEM_EXT WHERE BUS_AREA='F-22' AND RAND() > 0.97 AND \$CONDITIONS" -m 1 \
--map-column-java CMT=String \
--hive-import \
--hive-overwrite \
--hive-database aero_atia \
--hive-table qads_insert -m 1 \
--target-dir /Aero_Shared/ATIA/STAGING/insert_overwrite \
--as-parquetfile;