// 1
DROP TABLE ...;
CREATE EXTERNAL TABLE db.name(       cols         )              
STORED AS PARQUET
LOCATION '/.../...';

// 2
sqoop import --connect jdbc:sap://server:port \
--driver com.sap.db.jdbc.Driver \
--username u -P \
--query 'SELECT * FROM "_SYS_BIC"."view_name" WHERE $CONDITIONS' \
--split-by mth \
--boundary-query  'select 0, 12 from DUMMY' -m 13 \
--as-parquetfile \
--hive-import \
--hive-overwrite \ # THIS WOULD BE A KILL/FILL ... WOULD NEED TO UPDATE IF APPEND IS GOING TO BE USED
--hive-database db \
--hive-table name \
--target-dir /.../... \
--delete-target-dir # THIS SHOULD BE DELETED ... ONLY USE THIS FOR TESTING ...