
## Commands overview: 

* git status - see what the current status of files is
* git branch - see what branches you have
* git add - add a file to be committed 
* git commit -m "my_message" - commits a file
* git log - shows previous commits
* git checkout -b branch_name # create a new branch
* git push origin branch_name # adds to origin (github/gitlab) --> remote repository

## Example of a gitflow process:

1. Create a new github project (mine is linked to my personal github for demo purposes)
2. Clone the repo locally, i.e. git clone ............ 
3. Change into that repo and run the following commands:

* git checkout -b develop master - create a new branch from master called develop
Make a bunch of changes...add files, change files, ect. 
* git status - to see what has been changed 
* git add some_file.txt (or list of files that have been changed) - to stage for commit 
* git commit -m "feat: adding in some_file.txt" 
* git push --set-upstream origin develop - push the files to develop
* git checkout master - checkout master in preparation for merge
* git merge develop --no-ff  - no fast forward - don't collapse the git history
* git push 
* git log --graph --pretty=oneline --abbrev-commit
