grab .whl files for package and dependencies from pypi.org
rename teh .whl to a .zip & unzip
Create a new 'python' folder and copy all the package folders from the whl/zip into it.
zip that guy up (name it wahatever)
in aws Lambda > Layers > create enw layer, upload zip

if a package requires platform specific files (C files, x86, x64, etc), spin up an EC2 with the Linux2 AMI, and use pip to install the packages locally.
Grab the python/lib/site-packages/<whatever> file, and put em into a 'python' folder.
zip it up and upload it to lambda layers