- download spark zipped tar
- unzip / untar
- copy dir to home dir
- edit spark_home, hadoop_home envs to new spark version
- paste winutils.exe to spark_home/bin dir
- run: C:SPARK_HOME\bin\winutils.exe chmod 777 C:\tmp\hive

// download + install https://www.java.com/en/download/win10.jsp + INSTALL FROM LM SOFTWARE CENTER
// download https://spark.apache.org/downloads.html
// download http://apache.osuosl.org/spark/spark-2.3.3/spark-2.3.3-bin-hadoop2.7.tgz
// download + install + configure anaconda (**see steps**)
// download https://github.com/bmatzelle/gow/releases/download/v0.8.0/Gow-0.8.0.exe
// download https://github.com/steveloughran/winutils/blob/master/hadoop-2.7.1/bin/winutils.exe?raw=true 
**replace "hadoop-2.7.1" with closest matching spark package type from original download choice**

// open cmd
> cd %userprofile%
> mkdir opt\spark
> cd opt\spark
> mv C:\Users\USER\Downloads\spark-2.3.3-bin-hadoop2.7.tgz .
> gzip -d spark-2.3.3-bin-hadoop2.7.tgz
> tar xvf spark-2.3.3-bin-hadoop2.7.tar
> mv C:\Users\USER\Downloads\winutils.exe C:\Users\USER\opt\spark\spark-2.3.3-bin-hadoop2.7\bin
> setx SPARK_HOME C:\Users\USER\opt\spark\spark-2.3.3-bin-hadoop2.7
> setx HADOOP_HOME C:\Users\USER\opt\spark\spark-2.3.3-bin-hadoop2.7
> setx PYSPARK_DRIVER_PYTHON jupyter
> setx PYSPARK_DRIVER_PYTHON_OPTS notebook
> setx PYSPARK_PYTHON C:\Users\USER\AppData\Local\Continuum\anaconda3\python
> setx HTTP_PROXY http://...:80
> setx HTTPS_PROXY https://...:80
> SETX PATH "%PATH%;C:\Users\USER\opt\spark\spark-2.3.3-bin-hadoop2.7\bin"
> SETX PATH "%PATH%;C:\Users\USER\AppData\Local\Continuum\anaconda3;C:\Users\USER\AppData\Local\Continuum\anaconda3\Scripts"
> SETX PATH "%PATH%;C:\Users\USER\AppData\Local\Continuum\anaconda3\DLLs
> SETX PATH "%PATH%;C:\Program Files (x86)\Java\jre1.8.0_201\bin"

// open anaconda prompt **SPARK LOCAL ON WINDOWS DOES NOT WORK WITH ANACONDA 3.7 ... YET**
> conda create -n myenv python=3.6
> activate myenv
> conda install jupyter
> conda install ... "any other desired packages"

// get LM_ROOT certs
https://...