1. set .condarc file in ~:
# This is a sample .condarc file.
# It adds the r Anaconda.org channel and enables
# the show_channel_urls option.

# channel locations. These override conda defaults, i.e., conda will
# search *only* the channels listed here, in the order given.
# Use "defaults" to automatically include all default channels.
# Non-url channels will be interpreted as Anaconda.org usernames
# (this can be changed by modifying the channel_alias key; see below).
# The default is just 'defaults'.
channels:
  - https://conda.anaconda.org/sloria
  - r
  - defaults
show_channel_urls: false

# For more information about this file see:
# https://conda.io/docs/user-guide/configuration/use-condarc.html

proxy_servers:
  http: http://...:80
  https: https://...:80


ssl_verify: False

2. conda install:
conda install <package>

or ...

3. pip install:
pip install <package> --proxy=http://proxy...:80 --trusted-host pypi.python.org

pip intall <package> --proxy=http://proxy...:80 --trusted-host pypi.org --trusted-host files.pythonhosted.org

pip3 install scikit-learn --proxy=http://proxy...:80 --trusted-host pypi.org --trusted-host files.pythonhosted.org
 

or ...

4. compile from github
=> download the package via source
=> unzip it if it is zipped 
=> cd into the directory containing setup.py
=> if there are any installation instructions contained in documentation contianed herein, read and follow the instructions OTHERWISE type in python setup.py install 

'''
conda create --name test python=3.6
./conda config --set ssl_verify /etc/pki/ca-trust/source/anchors/<name>.pem 
$./conda config --set ssl_verify true
'''